spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookauthor
spring.datasource.username=lg
spring.datasource.password=hello1234

# For Development Only
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

